.grid-container {
  display: inline-grid;
}

.grid-row {
  display: inline-grid;
  gap: 10px;
  grid-template-columns: 30% 30% 30%;
}

.grid-column {
  font-size: 15px;
  margin: 10%;
  height: 500px;
  padding: 20%;
  place-self: center;
}

.grid-column:hover {
  font-weight: bold;
}

#grid-column1 {
  background-color: #b090b0;
  grid-column-start: 1;
  grid-column-end: 2;
}

#grid-column2 {
  background-color: #90b0b0;
  grid-column-start: 2;
  grid-column-end: 3;
}

#grid-column3 {
  background-color: #b0b090;
  grid-column-start: 3;
  grid-column-end: 4;
}
